GUICloneXamarin1/GUICloneXamarin1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUICloneXamarin1.MainPage"
             Background="white">

    <Grid Margin="10,0,10,0" Padding="10" BackgroundColor="#F7F7F5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Text="FEATURED COURSE" FontSize="16" FontAttributes="Bold"  Grid.Row="0" Grid.Column="0"/>
        <Label Text="Stress will always be around. The trick is find a few stress-busters you can enjoy" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        
        <BoxView BackgroundColor="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Image Source="yoga.png" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Text="FOUNDATIONS" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Text="This guided meditation for beginners course will introduce you to mindfulness" HorizontalTextAlignment="Center"
               Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Text="10 min" HorizontalOptions="Center" Margin="10" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        
        <Label Text="ON THE GO" FontSize="16" FontAttributes="Bold" Grid.Row="6" Grid.Column="0"/>
        <Button Text="After work" BackgroundColor="#E8F0E5" Grid.Row="7" Grid.Column="0"/>
        <Button Text="Tough day" BackgroundColor="#6EB0BC" TextColor="White" Grid.Row="7" Grid.Column="1"/>
        <Button Text="Good mornig" BackgroundColor="#F6C895" TextColor="White" Grid.Row="8" Grid.Column="0"/>
        <Button Text="Sleep" BackgroundColor="#CECFD1" Grid.Row="8" Grid.Column="1"/>
        <Button Text="Quick break" BackgroundColor="#9BD9D8" Grid.Row="9" Grid.Column="0"/>
        <Button Text="Big event" BackgroundColor="#F4AD97" TextColor="White" Grid.Row="9" Grid.Column="1"/>

    </Grid>

</ContentPage>
